{"flutter":{"platforms":{"android":{"default":{"projectId":"race-tracking-app-883cd","appId":"1:250867623840:android:9f9469ecf7439aa120e6c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"race-tracking-app-883cd","appId":"1:250867623840:ios:84988a7fa361b0d020e6c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"race-tracking-app-883cd","appId":"1:250867623840:ios:84988a7fa361b0d020e6c5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"race-tracking-app-883cd","configurations":{"android":"1:250867623840:android:9f9469ecf7439aa120e6c5","ios":"1:250867623840:ios:84988a7fa361b0d020e6c5","macos":"1:250867623840:ios:84988a7fa361b0d020e6c5","web":"1:250867623840:web:633075cc1a52c3f520e6c5","windows":"1:250867623840:web:6e4abdac45acdfe020e6c5"}}}}}}